{
  "name": "urbantz-integration",
  "version": "1.0.0",
  "description": "Urbantz API integration with TypeScript client and local documentation",
  "main": "src/clients/urbantz.ts",
  "scripts": {
    "urbantz:dry-run": "ts-node --transpile-only scripts/urbantz-dry-run.ts",
    "build": "tsc",
    "dev": "ts-node --transpile-only",
    "start": "node local-server.js",
    "server": "node local-server.js",
    "server:watch": "nodemon local-server.js",
    "python:watch": "watchfiles \"python start-server-fast.py\" --extensions py"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^12.4.0",
    "firebase-admin": "^13.5.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "urbantz",
    "api",
    "delivery",
    "logistics",
    "typescript"
  ],
  "author": "",
  "license": "MIT"
}
